{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build",
            "executable": "${workspaceFolder}/obj/main",
            "name": "Debug (PyOCD)",
            "request": "launch",
            //"runToEntryPoint": "main", (Uncomment if you want to break on start)
            "showDevDebugOutput": "none",
            "servertype": "pyocd",
            "targetId": "nrf52833"
        }
    ]
}